info face="Courier New" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=106 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courierNew.png"
chars count=97
char id=0       x=0    y=207  width=52   height=62   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=96   y=144  width=19   height=63   xoffset=15   yoffset=13   xadvance=60   page=0    chnl=0 
char id=34      x=369  y=440  width=38   height=33   xoffset=7    yoffset=13   xadvance=60   page=0    chnl=0 
char id=35      x=323  y=0    width=43   height=70   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=36      x=122  y=0    width=42   height=74   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=37      x=115  y=144  width=42   height=63   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=38      x=462  y=327  width=42   height=55   xoffset=5    yoffset=21   xadvance=60   page=0    chnl=0 
char id=39      x=321  y=440  width=21   height=35   xoffset=14   yoffset=13   xadvance=60   page=0    chnl=0 
char id=40      x=164  y=0    width=22   height=73   xoffset=19   yoffset=13   xadvance=60   page=0    chnl=0 
char id=41      x=186  y=0    width=22   height=73   xoffset=9    yoffset=13   xadvance=60   page=0    chnl=0 
char id=42      x=280  y=440  width=41   height=41   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=43      x=50   y=385  width=49   height=51   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=44      x=342  y=440  width=27   height=35   xoffset=7    yoffset=52   xadvance=60   page=0    chnl=0 
char id=45      x=92   y=487  width=45   height=15   xoffset=2    yoffset=39   xadvance=60   page=0    chnl=0 
char id=46      x=69   y=487  width=23   height=21   xoffset=13   yoffset=55   xadvance=60   page=0    chnl=0 
char id=47      x=36   y=0    width=43   height=74   xoffset=4    yoffset=8    xadvance=60   page=0    chnl=0 
char id=48      x=210  y=80   width=43   height=64   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=49      x=0    y=80   width=42   height=64   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=50      x=462  y=80   width=43   height=63   xoffset=2    yoffset=12   xadvance=60   page=0    chnl=0 
char id=51      x=42   y=80   width=44   height=64   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=52      x=399  y=144  width=41   height=62   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=53      x=52   y=144  width=44   height=63   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=54      x=86   y=80   width=43   height=64   xoffset=5    yoffset=12   xadvance=60   page=0    chnl=0 
char id=55      x=440  y=144  width=41   height=62   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=56      x=129  y=80   width=40   height=64   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=57      x=169  y=80   width=41   height=64   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=58      x=51   y=440  width=22   height=47   xoffset=13   yoffset=29   xadvance=60   page=0    chnl=0 
char id=59      x=481  y=144  width=28   height=54   xoffset=8    yoffset=29   xadvance=60   page=0    chnl=0 
char id=60      x=412  y=327  width=50   height=55   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=61      x=449  y=440  width=52   height=25   xoffset=-1   yoffset=34   xadvance=60   page=0    chnl=0 
char id=62      x=0    y=385  width=50   height=55   xoffset=1    yoffset=19   xadvance=60   page=0    chnl=0 
char id=63      x=298  y=207  width=40   height=60   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=64      x=419  y=0    width=41   height=68   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=65      x=441  y=207  width=60   height=58   xoffset=-5   yoffset=17   xadvance=60   page=0    chnl=0 
char id=66      x=0    y=269  width=50   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=67      x=52   y=207  width=50   height=60   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=68      x=50   y=269  width=49   height=58   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=99   y=269  width=49   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=70      x=148  y=269  width=49   height=58   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=71      x=102  y=207  width=52   height=60   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=72      x=197  y=269  width=50   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=247  y=269  width=41   height=58   xoffset=5    yoffset=17   xadvance=60   page=0    chnl=0 
char id=74      x=338  y=207  width=52   height=59   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=75      x=288  y=269  width=54   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=76      x=342  y=269  width=50   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=77      x=392  y=269  width=56   height=58   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=78      x=448  y=269  width=53   height=58   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=154  y=207  width=52   height=60   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=0    y=327  width=47   height=58   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=81      x=366  y=0    width=53   height=69   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=47   y=327  width=55   height=58   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=83      x=206  y=207  width=45   height=60   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=84      x=102  y=327  width=49   height=58   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=85      x=390  y=207  width=51   height=59   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=86      x=151  y=327  width=56   height=58   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=207  y=327  width=57   height=58   xoffset=-4   yoffset=17   xadvance=60   page=0    chnl=0 
char id=88      x=264  y=327  width=54   height=58   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=89      x=318  y=327  width=51   height=58   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=90      x=369  y=327  width=43   height=58   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=91      x=208  y=0    width=24   height=73   xoffset=18   yoffset=13   xadvance=60   page=0    chnl=0 
char id=92      x=79   y=0    width=43   height=74   xoffset=4    yoffset=8    xadvance=60   page=0    chnl=0 
char id=93      x=232  y=0    width=24   height=73   xoffset=7    yoffset=13   xadvance=60   page=0    chnl=0 
char id=94      x=407  y=440  width=42   height=33   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=95      x=137  y=487  width=60   height=13   xoffset=-5   yoffset=85   xadvance=60   page=0    chnl=0 
char id=96      x=0    y=487  width=24   height=22   xoffset=13   yoffset=10   xadvance=60   page=0    chnl=0 
char id=97      x=99   y=385  width=48   height=48   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=98      x=253  y=80   width=53   height=63   xoffset=-3   yoffset=13   xadvance=60   page=0    chnl=0 
char id=99      x=147  y=385  width=48   height=48   xoffset=2    yoffset=28   xadvance=60   page=0    chnl=0 
char id=100     x=306  y=80   width=53   height=63   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=101     x=195  y=385  width=48   height=48   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=102     x=157  y=144  width=46   height=62   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=103     x=359  y=80   width=50   height=63   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=104     x=203  y=144  width=51   height=62   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=105     x=460  y=0    width=45   height=64   xoffset=2    yoffset=11   xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=80   xoffset=2    yoffset=11   xadvance=60   page=0    chnl=0 
char id=107     x=254  y=144  width=47   height=62   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=108     x=301  y=144  width=45   height=62   xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=109     x=335  y=385  width=61   height=47   xoffset=-5   yoffset=28   xadvance=60   page=0    chnl=0 
char id=110     x=396  y=385  width=51   height=47   xoffset=-1   yoffset=28   xadvance=60   page=0    chnl=0 
char id=111     x=243  y=385  width=49   height=48   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=112     x=409  y=80   width=53   height=63   xoffset=-3   yoffset=28   xadvance=60   page=0    chnl=0 
char id=113     x=0    y=144  width=52   height=63   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=114     x=447  y=385  width=48   height=47   xoffset=2    yoffset=28   xadvance=60   page=0    chnl=0 
char id=115     x=292  y=385  width=43   height=48   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=116     x=251  y=207  width=47   height=60   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=117     x=0    y=440  width=51   height=47   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=118     x=73   y=440  width=55   height=46   xoffset=-2   yoffset=29   xadvance=60   page=0    chnl=0 
char id=119     x=128  y=440  width=57   height=46   xoffset=-3   yoffset=29   xadvance=60   page=0    chnl=0 
char id=120     x=185  y=440  width=52   height=46   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=121     x=346  y=144  width=53   height=62   xoffset=0    yoffset=29   xadvance=60   page=0    chnl=0 
char id=122     x=237  y=440  width=43   height=46   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=123     x=256  y=0    width=27   height=73   xoffset=11   yoffset=13   xadvance=60   page=0    chnl=0 
char id=124     x=310  y=0    width=13   height=72   xoffset=18   yoffset=13   xadvance=60   page=0    chnl=0 
char id=125     x=283  y=0    width=27   height=73   xoffset=11   yoffset=13   xadvance=60   page=0    chnl=0 
char id=126     x=24   y=487  width=45   height=22   xoffset=2    yoffset=35   xadvance=60   page=0    chnl=0
