info face="IBM Plex Mono" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=98 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibmplexmono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=472  y=139  width=27   height=60   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=34      x=333  y=430  width=32   height=34   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=35      x=392  y=319  width=53   height=59   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=36      x=40   y=0    width=48   height=73   xoffset=-5   yoffset=6    xadvance=53   page=0    chnl=0 
char id=37      x=370  y=139  width=51   height=61   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=38      x=421  y=139  width=51   height=61   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=39      x=365  y=430  width=21   height=34   xoffset=8    yoffset=10   xadvance=53   page=0    chnl=0 
char id=40      x=88   y=0    width=35   height=72   xoffset=4    yoffset=9    xadvance=53   page=0    chnl=0 
char id=41      x=123  y=0    width=35   height=72   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=42      x=188  y=430  width=49   height=47   xoffset=-6   yoffset=21   xadvance=53   page=0    chnl=0 
char id=43      x=237  y=430  width=47   height=46   xoffset=-5   yoffset=22   xadvance=53   page=0    chnl=0 
char id=44      x=386  y=430  width=28   height=33   xoffset=4    yoffset=48   xadvance=53   page=0    chnl=0 
char id=45      x=74   y=478  width=35   height=21   xoffset=1    yoffset=35   xadvance=53   page=0    chnl=0 
char id=46      x=0    y=478  width=27   height=25   xoffset=5    yoffset=48   xadvance=53   page=0    chnl=0 
char id=47      x=331  y=0    width=43   height=72   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=48      x=279  y=139  width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=49      x=249  y=319  width=48   height=59   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=50      x=134  y=200  width=47   height=60   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=51      x=185  y=139  width=47   height=61   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=52      x=297  y=319  width=49   height=59   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=53      x=181  y=200  width=45   height=60   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=54      x=226  y=200  width=47   height=60   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=55      x=346  y=319  width=46   height=59   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=56      x=232  y=139  width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=57      x=273  y=200  width=47   height=60   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=58      x=473  y=319  width=27   height=50   xoffset=5    yoffset=23   xadvance=53   page=0    chnl=0 
char id=59      x=445  y=319  width=28   height=58   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=60      x=0    y=378  width=43   height=52   xoffset=-3   yoffset=19   xadvance=53   page=0    chnl=0 
char id=61      x=414  y=430  width=47   height=32   xoffset=-5   yoffset=29   xadvance=53   page=0    chnl=0 
char id=62      x=43   y=378  width=43   height=52   xoffset=-3   yoffset=19   xadvance=53   page=0    chnl=0 
char id=63      x=326  y=139  width=44   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=64      x=464  y=0    width=46   height=67   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=65      x=320  y=200  width=51   height=59   xoffset=-7   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=371  y=200  width=45   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=67      x=412  y=74   width=46   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=68      x=416  y=200  width=45   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=69      x=461  y=200  width=44   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=70      x=0    y=260  width=44   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=71      x=458  y=74   width=46   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=72      x=44   y=260  width=45   height=59   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=73      x=89   y=260  width=43   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=74      x=0    y=200  width=42   height=60   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=75      x=132  y=260  width=47   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=76      x=179  y=260  width=43   height=59   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=77      x=222  y=260  width=45   height=59   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=78      x=267  y=260  width=45   height=59   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=79      x=0    y=139  width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=80      x=312  y=260  width=45   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=81      x=417  y=0    width=47   height=71   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=82      x=357  y=260  width=45   height=59   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=83      x=47   y=139  width=48   height=61   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=84      x=402  y=260  width=51   height=59   xoffset=-7   yoffset=13   xadvance=53   page=0    chnl=0 
char id=85      x=42   y=200  width=45   height=60   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=86      x=453  y=260  width=49   height=59   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=319  width=49   height=59   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=88      x=49   y=319  width=51   height=59   xoffset=-7   yoffset=13   xadvance=53   page=0    chnl=0 
char id=89      x=100  y=319  width=53   height=59   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=90      x=153  y=319  width=49   height=59   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=91      x=158  y=0    width=35   height=72   xoffset=5    yoffset=9    xadvance=53   page=0    chnl=0 
char id=92      x=374  y=0    width=43   height=72   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=93      x=193  y=0    width=35   height=72   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=94      x=284  y=430  width=49   height=42   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=95      x=109  y=478  width=47   height=21   xoffset=-5   yoffset=62   xadvance=53   page=0    chnl=0 
char id=96      x=461  y=430  width=27   height=29   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=97      x=86   y=378  width=46   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=98      x=98   y=74   width=45   height=63   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=99      x=132  y=378  width=43   height=50   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=100     x=143  y=74   width=45   height=63   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=101     x=175  y=378  width=45   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=102     x=188  y=74   width=46   height=62   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=103     x=0    y=74   width=47   height=65   xoffset=-4   yoffset=20   xadvance=53   page=0    chnl=0 
char id=104     x=234  y=74   width=43   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=277  y=74   width=44   height=62   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=74   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=107     x=321  y=74   width=46   height=62   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=108     x=367  y=74   width=45   height=62   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=109     x=311  y=378  width=47   height=49   xoffset=-5   yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=358  y=378  width=43   height=49   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=111     x=220  y=378  width=46   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=112     x=95   y=139  width=45   height=61   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=113     x=140  y=139  width=45   height=61   xoffset=-5   yoffset=23   xadvance=53   page=0    chnl=0 
char id=114     x=444  y=378  width=47   height=48   xoffset=-4   yoffset=24   xadvance=53   page=0    chnl=0 
char id=115     x=266  y=378  width=45   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=116     x=202  y=319  width=47   height=59   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0 
char id=117     x=401  y=378  width=43   height=49   xoffset=-3   yoffset=24   xadvance=53   page=0    chnl=0 
char id=118     x=0    y=430  width=47   height=48   xoffset=-5   yoffset=24   xadvance=53   page=0    chnl=0 
char id=119     x=47   y=430  width=51   height=48   xoffset=-7   yoffset=24   xadvance=53   page=0    chnl=0 
char id=120     x=98   y=430  width=47   height=48   xoffset=-5   yoffset=24   xadvance=53   page=0    chnl=0 
char id=121     x=87   y=200  width=47   height=60   xoffset=-5   yoffset=24   xadvance=53   page=0    chnl=0 
char id=122     x=145  y=430  width=43   height=48   xoffset=-3   yoffset=24   xadvance=53   page=0    chnl=0 
char id=123     x=228  y=0    width=41   height=72   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=124     x=310  y=0    width=21   height=72   xoffset=8    yoffset=9    xadvance=53   page=0    chnl=0 
char id=125     x=269  y=0    width=41   height=72   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=126     x=27   y=478  width=47   height=24   xoffset=-5   yoffset=33   xadvance=53   page=0    chnl=0 
char id=127     x=47   y=74   width=51   height=64   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
