info face="Anonymous Pro" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anonymouspro.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=480  y=265  width=23   height=60   xoffset=4    yoffset=5    xadvance=54   page=0    chnl=0 
char id=34      x=416  y=434  width=36   height=32   xoffset=-2   yoffset=5    xadvance=54   page=0    chnl=0 
char id=35      x=196  y=434  width=49   height=47   xoffset=-9   yoffset=18   xadvance=54   page=0    chnl=0 
char id=36      x=307  y=0    width=48   height=72   xoffset=-9   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=37      x=0    y=142  width=49   height=62   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=38      x=49   y=142  width=51   height=62   xoffset=-10  yoffset=4    xadvance=54   page=0    chnl=0 
char id=39      x=486  y=80   width=23   height=32   xoffset=4    yoffset=5    xadvance=54   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=80   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=80   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=42      x=245  y=434  width=46   height=47   xoffset=-7   yoffset=18   xadvance=54   page=0    chnl=0 
char id=43      x=422  y=385  width=48   height=48   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=44      x=387  y=434  width=29   height=35   xoffset=0    yoffset=43   xadvance=54   page=0    chnl=0 
char id=45      x=56   y=481  width=48   height=20   xoffset=-8   yoffset=31   xadvance=54   page=0    chnl=0 
char id=46      x=33   y=481  width=23   height=22   xoffset=4    yoffset=43   xadvance=54   page=0    chnl=0 
char id=47      x=355  y=0    width=46   height=70   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=48      x=385  y=80   width=51   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=49      x=215  y=325  width=43   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=50      x=0    y=204  width=46   height=61   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=51      x=193  y=80   width=46   height=62   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=52      x=258  y=325  width=49   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=53      x=46   y=204  width=48   height=61   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=54      x=239  y=80   width=49   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=55      x=307  y=325  width=45   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=56      x=288  y=80   width=48   height=62   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=57      x=336  y=80   width=49   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=58      x=470  y=385  width=22   height=47   xoffset=5    yoffset=18   xadvance=54   page=0    chnl=0 
char id=59      x=352  y=325  width=29   height=60   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=60      x=425  y=325  width=37   height=50   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=61      x=339  y=434  width=48   height=36   xoffset=-8   yoffset=22   xadvance=54   page=0    chnl=0 
char id=62      x=462  y=325  width=37   height=50   xoffset=-4   yoffset=16   xadvance=54   page=0    chnl=0 
char id=63      x=468  y=142  width=42   height=61   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=64      x=436  y=80   width=50   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=65      x=94   y=204  width=53   height=60   xoffset=-10  yoffset=5    xadvance=54   page=0    chnl=0 
char id=66      x=147  y=204  width=46   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=67      x=447  y=0    width=49   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=68      x=193  y=204  width=47   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=69      x=240  y=204  width=45   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=70      x=285  y=204  width=45   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=71      x=0    y=80   width=50   height=62   xoffset=-9   yoffset=4    xadvance=53   page=0    chnl=0 
char id=72      x=330  y=204  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=73      x=374  y=204  width=37   height=60   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=74      x=100  y=142  width=47   height=61   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=75      x=411  y=204  width=46   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=76      x=457  y=204  width=45   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=77      x=0    y=265  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=78      x=44   y=265  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=79      x=50   y=80   width=51   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=80      x=88   y=265  width=46   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=81      x=194  y=0    width=51   height=74   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=82      x=134  y=265  width=46   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=83      x=101  y=80   width=46   height=62   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=84      x=180  y=265  width=47   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=85      x=147  y=142  width=44   height=61   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=86      x=227  y=265  width=53   height=60   xoffset=-10  yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=280  y=265  width=55   height=60   xoffset=-11  yoffset=5    xadvance=54   page=0    chnl=0 
char id=88      x=335  y=265  width=50   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=89      x=385  y=265  width=51   height=60   xoffset=-10  yoffset=5    xadvance=54   page=0    chnl=0 
char id=90      x=436  y=265  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=91      x=68   y=0    width=28   height=79   xoffset=4    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=92      x=401  y=0    width=46   height=70   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=93      x=96   y=0    width=28   height=79   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=94      x=291  y=434  width=48   height=41   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=95      x=104  y=481  width=48   height=20   xoffset=-8   yoffset=51   xadvance=54   page=0    chnl=0 
char id=96      x=0    y=481  width=33   height=28   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=97      x=0    y=385  width=46   height=49   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=98      x=191  y=142  width=46   height=61   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=99      x=46   y=385  width=46   height=49   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=100     x=237  y=142  width=46   height=61   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=101     x=92   y=385  width=49   height=49   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=102     x=283  y=142  width=43   height=61   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=103     x=147  y=80   width=46   height=62   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=325  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=105     x=44   y=325  width=36   height=60   xoffset=-2   yoffset=5    xadvance=54   page=0    chnl=0 
char id=106     x=245  y=0    width=41   height=73   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=107     x=80   y=325  width=47   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=108     x=127  y=325  width=36   height=60   xoffset=-2   yoffset=5    xadvance=54   page=0    chnl=0 
char id=109     x=239  y=385  width=47   height=48   xoffset=-8   yoffset=17   xadvance=53   page=0    chnl=0 
char id=110     x=286  y=385  width=44   height=48   xoffset=-6   yoffset=17   xadvance=54   page=0    chnl=0 
char id=111     x=141  y=385  width=50   height=49   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=112     x=326  y=142  width=46   height=61   xoffset=-6   yoffset=17   xadvance=54   page=0    chnl=0 
char id=113     x=372  y=142  width=46   height=61   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=114     x=330  y=385  width=48   height=48   xoffset=-8   yoffset=17   xadvance=54   page=0    chnl=0 
char id=115     x=191  y=385  width=48   height=49   xoffset=-9   yoffset=17   xadvance=54   page=0    chnl=0 
char id=116     x=418  y=142  width=50   height=61   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=117     x=378  y=385  width=44   height=48   xoffset=-6   yoffset=18   xadvance=54   page=0    chnl=0 
char id=118     x=0    y=434  width=52   height=47   xoffset=-10  yoffset=18   xadvance=54   page=0    chnl=0 
char id=119     x=52   y=434  width=50   height=47   xoffset=-9   yoffset=18   xadvance=54   page=0    chnl=0 
char id=120     x=102  y=434  width=50   height=47   xoffset=-9   yoffset=18   xadvance=54   page=0    chnl=0 
char id=121     x=163  y=325  width=52   height=60   xoffset=-10  yoffset=18   xadvance=54   page=0    chnl=0 
char id=122     x=152  y=434  width=44   height=47   xoffset=-6   yoffset=18   xadvance=54   page=0    chnl=0 
char id=123     x=124  y=0    width=35   height=79   xoffset=-3   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=124     x=286  y=0    width=21   height=72   xoffset=5    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=125     x=159  y=0    width=35   height=79   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=126     x=452  y=434  width=49   height=32   xoffset=-9   yoffset=25   xadvance=54   page=0    chnl=0 
char id=127     x=381  y=325  width=44   height=60   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
