info face="Consolas" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=100 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=486  y=0    width=21   height=64   xoffset=10   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=34      x=202  y=441  width=34   height=28   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=35      x=231  y=333  width=50   height=59   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=36      x=307  y=0    width=44   height=75   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=37      x=298  y=87   width=52   height=64   xoffset=-5   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=38      x=85   y=151  width=50   height=63   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=39      x=487  y=392  width=20   height=28   xoffset=11   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=40      x=17   y=0    width=32   height=82   xoffset=6    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=41      x=49   y=0    width=32   height=82   xoffset=4    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=42      x=46   y=441  width=40   height=43   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=43      x=0    y=441  width=46   height=47   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=44      x=86   y=441  width=29   height=35   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
char id=45      x=342  y=441  width=33   height=17   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=46      x=319  y=441  width=23   height=23   xoffset=9    yoffset=40   xadvance=52   page=0    chnl=0 
char id=47      x=401  y=0    width=42   height=71   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=48      x=445  y=151  width=46   height=61   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=49      x=96   y=333  width=42   height=59   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=50      x=81   y=214  width=43   height=60   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=51      x=360  y=151  width=41   height=61   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
char id=52      x=138  y=333  width=49   height=59   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=53      x=124  y=214  width=41   height=60   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=54      x=165  y=214  width=44   height=60   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=55      x=187  y=333  width=44   height=59   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=56      x=401  y=151  width=44   height=61   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=57      x=209  y=214  width=45   height=60   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=58      x=489  y=333  width=22   height=49   xoffset=10   yoffset=14   xadvance=52   page=0    chnl=0 
char id=59      x=481  y=87   width=29   height=61   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0 
char id=60      x=327  y=333  width=40   height=53   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=61      x=159  y=441  width=43   height=29   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=62      x=367  y=333  width=40   height=53   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=63      x=264  y=87   width=34   height=64   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=64      x=255  y=0    width=52   height=79   xoffset=-5   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=65      x=254  y=214  width=52   height=59   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=66      x=306  y=214  width=43   height=59   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=67      x=135  y=151  width=44   height=61   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=68      x=349  y=214  width=46   height=59   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=69      x=395  y=214  width=39   height=59   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=70      x=434  y=214  width=38   height=59   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=71      x=179  y=151  width=46   height=61   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=72      x=0    y=274  width=44   height=59   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=73      x=44   y=274  width=40   height=59   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=74      x=0    y=214  width=37   height=60   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=75      x=84   y=274  width=44   height=59   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=76      x=472  y=214  width=39   height=59   xoffset=3    yoffset=3    xadvance=52   page=0    chnl=0 
char id=77      x=128  y=274  width=49   height=59   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=78      x=177  y=274  width=44   height=59   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=79      x=225  y=151  width=48   height=61   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=80      x=221  y=274  width=43   height=59   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=81      x=351  y=0    width=50   height=74   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=82      x=264  y=274  width=43   height=59   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=83      x=273  y=151  width=43   height=61   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=84      x=307  y=274  width=46   height=59   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=85      x=37   y=214  width=44   height=60   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=86      x=353  y=274  width=52   height=59   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=87      x=405  y=274  width=50   height=59   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=88      x=455  y=274  width=51   height=59   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=89      x=0    y=333  width=52   height=59   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=90      x=52   y=333  width=44   height=59   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=91      x=81   y=0    width=30   height=80   xoffset=7    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=92      x=443  y=0    width=43   height=71   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=93      x=111  y=0    width=29   height=80   xoffset=5    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=94      x=115  y=441  width=44   height=35   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=95      x=375  y=441  width=52   height=17   xoffset=-5   yoffset=61   xadvance=52   page=0    chnl=0 
char id=96      x=236  y=441  width=35   height=26   xoffset=-5   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=97      x=407  y=333  width=42   height=49   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=87   width=43   height=64   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=99      x=449  y=333  width=40   height=49   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=100     x=43   y=87   width=42   height=64   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=392  width=44   height=49   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=102     x=350  y=87   width=49   height=63   xoffset=-5   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=103     x=85   y=87   width=46   height=64   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=104     x=399  y=87   width=41   height=63   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=105     x=440  y=87   width=41   height=63   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=106     x=216  y=0    width=39   height=79   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=107     x=0    y=151  width=44   height=63   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=108     x=44   y=151  width=41   height=63   xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=109     x=171  y=392  width=46   height=48   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=110     x=217  y=392  width=41   height=48   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=111     x=44   y=392  width=46   height=49   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=112     x=131  y=87   width=43   height=64   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=113     x=174  y=87   width=42   height=64   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=114     x=258  y=392  width=42   height=48   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=115     x=90   y=392  width=40   height=49   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=116     x=316  y=151  width=44   height=61   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=117     x=130  y=392  width=41   height=49   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=118     x=300  y=392  width=48   height=48   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=119     x=348  y=392  width=50   height=48   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=120     x=398  y=392  width=48   height=48   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=121     x=216  y=87   width=48   height=64   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=122     x=446  y=392  width=41   height=48   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=123     x=140  y=0    width=38   height=80   xoffset=1    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=87   xoffset=12   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=125     x=178  y=0    width=38   height=80   xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=126     x=271  y=441  width=48   height=26   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=127     x=281  y=333  width=46   height=59   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0
