info face="Comic Sans MS" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicssans.png"
chars count=97
char id=0       x=269  y=204  width=38   height=62   xoffset=-5   yoffset=10   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=475  y=0    width=22   height=64   xoffset=-5   yoffset=10   xadvance=30   page=0    chnl=0 
char id=34      x=277  y=436  width=32   height=34   xoffset=-5   yoffset=12   xadvance=41   page=0    chnl=0 
char id=35      x=205  y=204  width=64   height=62   xoffset=-7   yoffset=11   xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=76   xoffset=-5   yoffset=7    xadvance=56   page=0    chnl=0 
char id=37      x=189  y=76   width=57   height=64   xoffset=-4   yoffset=9    xadvance=64   page=0    chnl=0 
char id=38      x=304  y=141  width=51   height=63   xoffset=-6   yoffset=12   xadvance=54   page=0    chnl=0 
char id=39      x=309  y=436  width=21   height=31   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=40      x=106  y=0    width=32   height=74   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=41      x=138  y=0    width=33   height=74   xoffset=-6   yoffset=10   xadvance=37   page=0    chnl=0 
char id=42      x=235  y=436  width=42   height=39   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=43      x=157  y=436  width=40   height=40   xoffset=-6   yoffset=25   xadvance=44   page=0    chnl=0 
char id=44      x=397  y=436  width=25   height=30   xoffset=-2   yoffset=52   xadvance=32   page=0    chnl=0 
char id=45      x=55   y=483  width=34   height=21   xoffset=-5   yoffset=38   xadvance=40   page=0    chnl=0 
char id=46      x=468  y=436  width=23   height=23   xoffset=-4   yoffset=52   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=76   width=42   height=65   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=48      x=451  y=266  width=48   height=61   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=48   y=327  width=34   height=60   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=50      x=82   y=327  width=41   height=60   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=316  y=266  width=43   height=61   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=52      x=359  y=266  width=48   height=61   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=53      x=116  y=204  width=44   height=62   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=54      x=407  y=266  width=44   height=61   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=55      x=123  y=327  width=48   height=60   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=160  y=204  width=45   height=62   xoffset=-6   yoffset=11   xadvance=51   page=0    chnl=0 
char id=57      x=217  y=141  width=47   height=63   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=484  y=387  width=23   height=45   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=59      x=477  y=327  width=26   height=54   xoffset=-6   yoffset=24   xadvance=33   page=0    chnl=0 
char id=60      x=124  y=436  width=33   height=41   xoffset=-7   yoffset=25   xadvance=38   page=0    chnl=0 
char id=61      x=197  y=436  width=38   height=40   xoffset=-5   yoffset=25   xadvance=46   page=0    chnl=0 
char id=62      x=89   y=436  width=35   height=43   xoffset=-6   yoffset=24   xadvance=38   page=0    chnl=0 
char id=63      x=171  y=327  width=42   height=60   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=64      x=412  y=0    width=63   height=66   xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=65      x=386  y=327  width=51   height=58   xoffset=-5   yoffset=14   xadvance=58   page=0    chnl=0 
char id=66      x=307  y=204  width=45   height=61   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=67      x=0    y=327  width=48   height=60   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=68      x=246  y=76   width=50   height=63   xoffset=-3   yoffset=12   xadvance=58   page=0    chnl=0 
char id=69      x=296  y=76   width=46   height=63   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=342  y=76   width=46   height=63   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=71      x=352  y=204  width=52   height=61   xoffset=-6   yoffset=12   xadvance=55   page=0    chnl=0 
char id=72      x=355  y=141  width=53   height=62   xoffset=-4   yoffset=12   xadvance=61   page=0    chnl=0 
char id=73      x=213  y=327  width=44   height=59   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=74      x=388  y=76   width=51   height=63   xoffset=-6   yoffset=12   xadvance=55   page=0    chnl=0 
char id=75      x=439  y=76   width=45   height=63   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=141  width=44   height=63   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=42   y=76   width=62   height=64   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=78      x=404  y=204  width=56   height=61   xoffset=-5   yoffset=12   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=266  width=57   height=61   xoffset=-5   yoffset=12   xadvance=62   page=0    chnl=0 
char id=80      x=460  y=204  width=41   height=61   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=81      x=307  y=0    width=64   height=72   xoffset=-6   yoffset=12   xadvance=67   page=0    chnl=0 
char id=82      x=408  y=141  width=47   height=62   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=83      x=257  y=327  width=51   height=59   xoffset=-6   yoffset=14   xadvance=56   page=0    chnl=0 
char id=84      x=308  y=327  width=56   height=59   xoffset=-5   yoffset=13   xadvance=55   page=0    chnl=0 
char id=85      x=57   y=266  width=53   height=61   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=86      x=110  y=266  width=49   height=61   xoffset=-4   yoffset=12   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=204  width=71   height=62   xoffset=-5   yoffset=12   xadvance=75   page=0    chnl=0 
char id=88      x=159  y=266  width=54   height=61   xoffset=-6   yoffset=12   xadvance=58   page=0    chnl=0 
char id=89      x=213  y=266  width=50   height=61   xoffset=-7   yoffset=13   xadvance=53   page=0    chnl=0 
char id=90      x=263  y=266  width=53   height=61   xoffset=-6   yoffset=12   xadvance=56   page=0    chnl=0 
char id=91      x=243  y=0    width=32   height=73   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=92      x=264  y=141  width=40   height=63   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=93      x=275  y=0    width=32   height=73   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=94      x=330  y=436  width=39   height=31   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=95      x=0    y=483  width=55   height=23   xoffset=-9   yoffset=59   xadvance=52   page=0    chnl=0 
char id=96      x=369  y=436  width=28   height=30   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=97      x=270  y=387  width=44   height=47   xoffset=-7   yoffset=26   xadvance=46   page=0    chnl=0 
char id=98      x=44   y=141  width=45   height=63   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=99      x=314  y=387  width=40   height=47   xoffset=-4   yoffset=26   xadvance=46   page=0    chnl=0 
char id=100     x=89   y=141  width=45   height=63   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=101     x=354  y=387  width=45   height=47   xoffset=-7   yoffset=26   xadvance=48   page=0    chnl=0 
char id=102     x=371  y=0    width=41   height=66   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=103     x=455  y=141  width=43   height=62   xoffset=-7   yoffset=26   xadvance=47   page=0    chnl=0 
char id=104     x=104  y=76   width=43   height=64   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=105     x=364  y=327  width=22   height=59   xoffset=-4   yoffset=13   xadvance=32   page=0    chnl=0 
char id=106     x=49   y=0    width=36   height=75   xoffset=-10  yoffset=14   xadvance=39   page=0    chnl=0 
char id=107     x=134  y=141  width=42   height=63   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=108     x=484  y=76   width=22   height=63   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=109     x=0    y=387  width=57   height=49   xoffset=-5   yoffset=26   xadvance=61   page=0    chnl=0 
char id=110     x=97   y=387  width=41   height=48   xoffset=-5   yoffset=25   xadvance=46   page=0    chnl=0 
char id=111     x=399  y=387  width=44   height=47   xoffset=-7   yoffset=26   xadvance=47   page=0    chnl=0 
char id=112     x=147  y=76   width=42   height=64   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=113     x=176  y=141  width=41   height=63   xoffset=-6   yoffset=25   xadvance=46   page=0    chnl=0 
char id=114     x=138  y=387  width=38   height=48   xoffset=-5   yoffset=25   xadvance=43   page=0    chnl=0 
char id=115     x=57   y=387  width=40   height=49   xoffset=-7   yoffset=24   xadvance=44   page=0    chnl=0 
char id=116     x=437  y=327  width=40   height=57   xoffset=-6   yoffset=16   xadvance=43   page=0    chnl=0 
char id=117     x=443  y=387  width=41   height=47   xoffset=-5   yoffset=26   xadvance=46   page=0    chnl=0 
char id=118     x=176  y=387  width=42   height=48   xoffset=-6   yoffset=26   xadvance=44   page=0    chnl=0 
char id=119     x=218  y=387  width=52   height=48   xoffset=-6   yoffset=26   xadvance=56   page=0    chnl=0 
char id=120     x=0    y=436  width=47   height=47   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=121     x=71   y=204  width=45   height=62   xoffset=-8   yoffset=26   xadvance=46   page=0    chnl=0 
char id=122     x=47   y=436  width=42   height=47   xoffset=-5   yoffset=26   xadvance=47   page=0    chnl=0 
char id=123     x=171  y=0    width=36   height=74   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=124     x=85   y=0    width=21   height=75   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=125     x=207  y=0    width=36   height=74   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=126     x=422  y=436  width=46   height=29   xoffset=-5   yoffset=30   xadvance=51   page=0    chnl=0 
