info face="Fira Code Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="firacode.png"
chars count=97
char id=0       x=431  y=434  width=48   height=64   xoffset=-6   yoffset=1    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=479  y=88   width=25   height=58   xoffset=5    yoffset=5    xadvance=52   page=0    chnl=0 
char id=34      x=203  y=434  width=33   height=31   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0 
char id=35      x=237  y=328  width=46   height=57   xoffset=-5   yoffset=5    xadvance=52   page=0    chnl=0 
char id=36      x=60   y=0    width=44   height=76   xoffset=-4   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=37      x=44   y=152  width=50   height=60   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=38      x=41   y=212  width=48   height=59   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=39      x=488  y=271  width=23   height=31   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0 
char id=40      x=104  y=0    width=35   height=75   xoffset=-1   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=41      x=139  y=0    width=35   height=75   xoffset=2    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=42      x=0    y=434  width=47   height=45   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=43      x=47   y=434  width=45   height=44   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=44      x=92   y=434  width=27   height=37   xoffset=4    yoffset=36   xadvance=52   page=0    chnl=0 
char id=45      x=390  y=434  width=41   height=21   xoffset=-3   yoffset=25   xadvance=52   page=0    chnl=0 
char id=46      x=236  y=434  width=28   height=27   xoffset=4    yoffset=36   xadvance=52   page=0    chnl=0 
char id=47      x=312  y=0    width=46   height=72   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=48      x=457  y=152  width=44   height=59   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=49      x=195  y=328  width=42   height=57   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=50      x=175  y=212  width=43   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=51      x=281  y=152  width=43   height=59   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=52      x=324  y=152  width=44   height=59   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=53      x=218  y=212  width=43   height=58   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=54      x=368  y=152  width=44   height=59   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=55      x=261  y=212  width=42   height=58   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=56      x=412  y=152  width=45   height=59   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=57      x=0    y=152  width=44   height=60   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=58      x=300  y=385  width=26   height=48   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=59      x=303  y=212  width=27   height=58   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=60      x=326  y=328  width=45   height=51   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=61      x=163  y=434  width=40   height=32   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=62      x=371  y=328  width=42   height=51   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=63      x=0    y=212  width=41   height=59   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=64      x=0    y=88   width=51   height=64   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=65      x=330  y=212  width=50   height=57   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=66      x=380  y=212  width=44   height=57   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=67      x=94   y=152  width=47   height=59   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=68      x=424  y=212  width=45   height=57   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=69      x=469  y=212  width=41   height=57   xoffset=-1   yoffset=5    xadvance=52   page=0    chnl=0 
char id=70      x=0    y=271  width=41   height=57   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=71      x=141  y=152  width=47   height=59   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=72      x=41   y=271  width=43   height=57   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=73      x=84   y=271  width=40   height=57   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=74      x=89   y=212  width=42   height=58   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=75      x=124  y=271  width=45   height=57   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=76      x=169  y=271  width=40   height=57   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=77      x=209  y=271  width=49   height=57   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=78      x=258  y=271  width=43   height=57   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=79      x=188  y=152  width=47   height=59   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=80      x=301  y=271  width=44   height=57   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=81      x=404  y=0    width=50   height=69   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=82      x=345  y=271  width=45   height=57   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=83      x=235  y=152  width=46   height=59   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=84      x=390  y=271  width=48   height=57   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=85      x=131  y=212  width=44   height=58   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=86      x=438  y=271  width=50   height=57   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=87      x=0    y=328  width=52   height=57   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=88      x=52   y=328  width=49   height=57   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=89      x=101  y=328  width=50   height=57   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=90      x=151  y=328  width=44   height=57   xoffset=-4   yoffset=5    xadvance=52   page=0    chnl=0 
char id=91      x=248  y=0    width=32   height=72   xoffset=2    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=92      x=358  y=0    width=46   height=72   xoffset=-5   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=93      x=280  y=0    width=32   height=72   xoffset=1    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=94      x=119  y=434  width=44   height=35   xoffset=-4   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=95      x=343  y=434  width=47   height=21   xoffset=-6   yoffset=52   xadvance=52   page=0    chnl=0 
char id=96      x=312  y=434  width=31   height=26   xoffset=2    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=97      x=413  y=328  width=43   height=49   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=98      x=51   y=88   width=43   height=62   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=99      x=456  y=328  width=42   height=49   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=100     x=94   y=88   width=42   height=62   xoffset=-4   yoffset=1    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=385  width=44   height=49   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=102     x=219  y=88   width=44   height=61   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=103     x=454  y=0    width=46   height=64   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=104     x=392  y=88   width=41   height=60   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=105     x=136  y=88   width=40   height=62   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=106     x=22   y=0    width=38   height=76   xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=107     x=263  y=88   width=44   height=61   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=108     x=176  y=88   width=43   height=62   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=109     x=130  y=385  width=46   height=48   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=110     x=176  y=385  width=41   height=48   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=111     x=44   y=385  width=44   height=49   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=112     x=307  y=88   width=43   height=61   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=113     x=350  y=88   width=42   height=61   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=114     x=217  y=385  width=42   height=48   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=115     x=88   y=385  width=42   height=49   xoffset=-4   yoffset=14   xadvance=52   page=0    chnl=0 
char id=116     x=283  y=328  width=43   height=56   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=117     x=259  y=385  width=41   height=48   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=118     x=326  y=385  width=46   height=47   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=119     x=372  y=385  width=50   height=47   xoffset=-7   yoffset=15   xadvance=52   page=0    chnl=0 
char id=120     x=422  y=385  width=46   height=47   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=121     x=433  y=88   width=46   height=60   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=122     x=468  y=385  width=40   height=47   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=123     x=174  y=0    width=37   height=74   xoffset=-2   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=88   xoffset=7    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=125     x=211  y=0    width=37   height=74   xoffset=0    yoffset=-4   xadvance=52   page=0    chnl=0 
char id=126     x=264  y=434  width=48   height=27   xoffset=-6   yoffset=21   xadvance=52   page=0    chnl=0 
