info face="Roboto Mono Regular" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotomono.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=474  y=0    width=24   height=61   xoffset=6    yoffset=12   xadvance=53   page=0    chnl=0 
char id=34      x=287  y=434  width=32   height=31   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=35      x=280  y=324  width=51   height=60   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=36      x=233  y=0    width=45   height=74   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=37      x=77   y=203  width=51   height=61   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=38      x=128  y=203  width=49   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=39      x=319  y=434  width=22   height=31   xoffset=6    yoffset=10   xadvance=53   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=79   xoffset=2    yoffset=7    xadvance=53   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=79   xoffset=1    yoffset=7    xadvance=53   page=0    chnl=0 
char id=42      x=47   y=434  width=46   height=46   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=43      x=0    y=434  width=47   height=48   xoffset=-5   yoffset=20   xadvance=53   page=0    chnl=0 
char id=44      x=261  y=434  width=26   height=34   xoffset=2    yoffset=49   xadvance=53   page=0    chnl=0 
char id=45      x=447  y=434  width=40   height=22   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=46      x=421  y=434  width=26   height=25   xoffset=6    yoffset=48   xadvance=53   page=0    chnl=0 
char id=47      x=394  y=0    width=40   height=64   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=48      x=406  y=142  width=45   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=49      x=469  y=264  width=34   height=60   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=50      x=140  y=324  width=46   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=51      x=185  y=142  width=45   height=61   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=52      x=186  y=324  width=48   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=53      x=230  y=142  width=44   height=61   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=54      x=274  y=142  width=44   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=55      x=234  y=324  width=46   height=60   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=56      x=318  y=142  width=44   height=61   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=57      x=362  y=142  width=44   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=58      x=375  y=324  width=26   height=51   xoffset=7    yoffset=22   xadvance=53   page=0    chnl=0 
char id=59      x=0    y=203  width=27   height=61   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=60      x=93   y=434  width=42   height=44   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=61      x=218  y=434  width=43   height=35   xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=62      x=135  y=434  width=43   height=44   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=63      x=451  y=142  width=43   height=61   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=64      x=27   y=203  width=50   height=61   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=65      x=177  y=203  width=49   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=66      x=226  y=203  width=45   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=67      x=401  y=79   width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=68      x=271  y=203  width=46   height=60   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=69      x=317  y=203  width=44   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=70      x=361  y=203  width=44   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=71      x=448  y=79   width=48   height=61   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=72      x=405  y=203  width=45   height=60   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=73      x=450  y=203  width=43   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=74      x=0    y=142  width=46   height=61   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=75      x=0    y=264  width=47   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=76      x=47   y=264  width=44   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=77      x=91   y=264  width=45   height=60   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=78      x=136  y=264  width=45   height=60   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=79      x=46   y=142  width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=80      x=181  y=264  width=46   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=81      x=299  y=0    width=49   height=68   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=82      x=227  y=264  width=45   height=60   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=83      x=93   y=142  width=47   height=61   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=84      x=272  y=264  width=49   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=85      x=140  y=142  width=45   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=86      x=321  y=264  width=49   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=87      x=370  y=264  width=50   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=88      x=420  y=264  width=49   height=60   xoffset=-6   yoffset=12   xadvance=53   page=0    chnl=0 
char id=89      x=0    y=324  width=50   height=60   xoffset=-7   yoffset=12   xadvance=53   page=0    chnl=0 
char id=90      x=50   y=324  width=46   height=60   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=91      x=66   y=0    width=29   height=76   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=92      x=434  y=0    width=40   height=64   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=93      x=95   y=0    width=28   height=76   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=94      x=178  y=434  width=40   height=40   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=95      x=0    y=482  width=44   height=21   xoffset=-4   yoffset=56   xadvance=53   page=0    chnl=0 
char id=96      x=392  y=434  width=29   height=25   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=97      x=401  y=324  width=45   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=98      x=0    y=79   width=44   height=63   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=99      x=446  y=324  width=45   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=100     x=44   y=79   width=44   height=63   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=101     x=0    y=384  width=45   height=50   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=102     x=348  y=0    width=46   height=64   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=103     x=137  y=79   width=44   height=62   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=104     x=181  y=79   width=43   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=96   y=324  width=44   height=60   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=106     x=197  y=0    width=36   height=74   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=107     x=224  y=79   width=45   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=108     x=269  y=79   width=44   height=62   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=109     x=178  y=384  width=48   height=49   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=226  y=384  width=43   height=49   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=111     x=45   y=384  width=46   height=50   xoffset=-5   yoffset=23   xadvance=53   page=0    chnl=0 
char id=112     x=313  y=79   width=44   height=62   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=113     x=357  y=79   width=44   height=62   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=114     x=269  y=384  width=39   height=49   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=115     x=91   y=384  width=44   height=50   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=116     x=331  y=324  width=44   height=58   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=117     x=135  y=384  width=43   height=50   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=118     x=308  y=384  width=48   height=49   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=119     x=356  y=384  width=51   height=49   xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=120     x=407  y=384  width=47   height=49   xoffset=-5   yoffset=23   xadvance=53   page=0    chnl=0 
char id=121     x=88   y=79   width=49   height=63   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=122     x=454  y=384  width=45   height=49   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=123     x=123  y=0    width=37   height=75   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=124     x=278  y=0    width=21   height=72   xoffset=8    yoffset=12   xadvance=53   page=0    chnl=0 
char id=125     x=160  y=0    width=37   height=75   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=126     x=341  y=434  width=51   height=29   xoffset=-7   yoffset=32   xadvance=53   page=0    chnl=0 
