info face="iA Writer Mono S Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=95 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iawritermonos.png"
chars count=97
char id=0       x=452  y=0    width=50   height=63   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=334  y=311  width=24   height=58   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=34      x=280  y=421  width=32   height=33   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0 
char id=35      x=358  y=311  width=52   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=36      x=187  y=0    width=47   height=72   xoffset=-5   yoffset=5    xadvance=52   page=0    chnl=0 
char id=37      x=319  y=134  width=51   height=60   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=38      x=370  y=134  width=50   height=60   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=486  y=369  width=22   height=33   xoffset=7    yoffset=9    xadvance=52   page=0    chnl=0 
char id=40      x=234  y=0    width=34   height=71   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=41      x=268  y=0    width=34   height=71   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=42      x=138  y=421  width=48   height=47   xoffset=-6   yoffset=21   xadvance=52   page=0    chnl=0 
char id=43      x=186  y=421  width=46   height=45   xoffset=-5   yoffset=21   xadvance=52   page=0    chnl=0 
char id=44      x=312  y=421  width=28   height=33   xoffset=4    yoffset=46   xadvance=52   page=0    chnl=0 
char id=45      x=0    y=468  width=34   height=21   xoffset=1    yoffset=33   xadvance=52   page=0    chnl=0 
char id=46      x=458  y=421  width=24   height=24   xoffset=6    yoffset=46   xadvance=52   page=0    chnl=0 
char id=47      x=324  y=0    width=42   height=71   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=48      x=273  y=134  width=46   height=60   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=49      x=194  y=311  width=47   height=58   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=50      x=46   y=194  width=46   height=59   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=51      x=181  y=134  width=46   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=52      x=241  y=311  width=48   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=53      x=92   y=194  width=44   height=59   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=54      x=136  y=194  width=46   height=59   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=289  y=311  width=45   height=58   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=56      x=227  y=134  width=46   height=60   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=57      x=182  y=194  width=46   height=59   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=58      x=480  y=311  width=24   height=48   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=59      x=410  y=311  width=28   height=57   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=60      x=438  y=311  width=42   height=52   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=61      x=340  y=421  width=46   height=33   xoffset=-5   yoffset=27   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=369  width=42   height=52   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=228  y=194  width=43   height=59   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=64      x=408  y=0    width=44   height=67   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=271  y=194  width=50   height=58   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=321  y=194  width=44   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=405  y=72   width=45   height=60   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=68      x=365  y=194  width=44   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=409  y=194  width=43   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=452  y=194  width=43   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=450  y=72   width=45   height=60   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=0    y=253  width=44   height=58   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=44   y=253  width=42   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=74      x=420  y=134  width=41   height=59   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=75      x=86   y=253  width=46   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=76      x=132  y=253  width=42   height=58   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=174  y=253  width=44   height=58   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=218  y=253  width=44   height=58   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=79      x=0    y=134  width=46   height=60   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=80      x=262  y=253  width=44   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=81      x=88   y=72   width=54   height=61   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=82      x=306  y=253  width=44   height=58   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=46   y=134  width=47   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=84      x=350  y=253  width=50   height=58   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=461  y=134  width=44   height=59   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=400  y=253  width=48   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=448  y=253  width=48   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=0    y=311  width=50   height=58   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=50   y=311  width=50   height=58   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=100  y=311  width=48   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=39   y=0    width=34   height=72   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0 
char id=92      x=366  y=0    width=42   height=71   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=93      x=73   y=0    width=34   height=72   xoffset=-3   yoffset=6    xadvance=52   page=0    chnl=0 
char id=94      x=232  y=421  width=48   height=41   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=95      x=34   y=468  width=46   height=21   xoffset=-5   yoffset=59   xadvance=52   page=0    chnl=0 
char id=96      x=386  y=421  width=26   height=28   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=97      x=42   y=369  width=46   height=49   xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=72   width=44   height=62   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=99      x=88   y=369  width=42   height=49   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=0 
char id=100     x=44   y=72   width=44   height=62   xoffset=-5   yoffset=9    xadvance=52   page=0    chnl=0 
char id=101     x=130  y=369  width=44   height=49   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=102     x=142  y=72   width=45   height=61   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=103     x=187  y=72   width=44   height=61   xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0 
char id=104     x=231  y=72   width=42   height=61   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=105     x=273  y=72   width=43   height=61   xoffset=-3   yoffset=9    xadvance=52   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=72   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=107     x=316  y=72   width=45   height=61   xoffset=-2   yoffset=9    xadvance=52   page=0    chnl=0 
char id=108     x=361  y=72   width=44   height=61   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=109     x=264  y=369  width=46   height=48   xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0 
char id=110     x=310  y=369  width=42   height=48   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=0 
char id=111     x=174  y=369  width=46   height=49   xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0 
char id=112     x=93   y=134  width=44   height=60   xoffset=-3   yoffset=22   xadvance=52   page=0    chnl=0 
char id=113     x=137  y=134  width=44   height=60   xoffset=-5   yoffset=22   xadvance=52   page=0    chnl=0 
char id=114     x=394  y=369  width=46   height=47   xoffset=-4   yoffset=23   xadvance=52   page=0    chnl=0 
char id=115     x=220  y=369  width=44   height=49   xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=116     x=148  y=311  width=46   height=58   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=117     x=352  y=369  width=42   height=48   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=118     x=440  y=369  width=46   height=47   xoffset=-5   yoffset=23   xadvance=52   page=0    chnl=0 
char id=119     x=0    y=421  width=50   height=47   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=120     x=50   y=421  width=46   height=47   xoffset=-5   yoffset=23   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=194  width=46   height=59   xoffset=-5   yoffset=23   xadvance=52   page=0    chnl=0 
char id=122     x=96   y=421  width=42   height=47   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=123     x=107  y=0    width=40   height=72   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=124     x=302  y=0    width=22   height=71   xoffset=7    yoffset=7    xadvance=52   page=0    chnl=0 
char id=125     x=147  y=0    width=40   height=72   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=126     x=412  y=421  width=46   height=25   xoffset=-5   yoffset=31   xadvance=52   page=0    chnl=0 
