info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=134  y=81   width=25   height=62   xoffset=5    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=34      x=274  y=429  width=36   height=32   xoffset=0    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=35      x=343  y=320  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=36      x=327  y=0    width=45   height=71   xoffset=-5   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=37      x=195  y=81   width=51   height=62   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=38      x=92   y=143  width=51   height=61   xoffset=-7   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=39      x=480  y=377  width=24   height=32   xoffset=6    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=40      x=22   y=0    width=35   height=77   xoffset=1    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=41      x=57   y=0    width=34   height=77   xoffset=0    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=42      x=187  y=429  width=42   height=44   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=43      x=140  y=429  width=47   height=48   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=44      x=477  y=204  width=32   height=38   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0 
char id=45      x=439  y=429  width=35   height=22   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=46      x=480  y=320  width=27   height=27   xoffset=4    yoffset=30   xadvance=51   page=0    chnl=0 
char id=47      x=423  y=0    width=44   height=68   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=48      x=462  y=143  width=47   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=49      x=116  y=204  width=44   height=58   xoffset=-4   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=50      x=160  y=204  width=44   height=58   xoffset=-4   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=51      x=375  y=143  width=42   height=59   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=52      x=249  y=320  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=53      x=204  y=204  width=42   height=58   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=54      x=246  y=204  width=45   height=58   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=55      x=298  y=320  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=56      x=417  y=143  width=45   height=59   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=57      x=291  y=204  width=45   height=58   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=58      x=480  y=263  width=27   height=49   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0 
char id=59      x=0    y=204  width=32   height=59   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=60      x=439  y=320  width=41   height=52   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=61      x=310  y=429  width=44   height=32   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=62      x=0    y=377  width=41   height=52   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=63      x=159  y=81   width=36   height=62   xoffset=1    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=64      x=276  y=0    width=51   height=74   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=65      x=336  y=204  width=51   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=66      x=387  y=204  width=44   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=67      x=143  y=143  width=46   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=68      x=431  y=204  width=46   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=69      x=0    y=263  width=40   height=57   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=70      x=40   y=263  width=40   height=57   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=71      x=189  y=143  width=46   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=72      x=80   y=263  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=73      x=125  y=263  width=41   height=57   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=74      x=32   y=204  width=39   height=58   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=75      x=166  y=263  width=45   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=76      x=211  y=263  width=40   height=57   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=77      x=251  y=263  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78      x=300  y=263  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=79      x=235  y=143  width=49   height=59   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=80      x=345  y=263  width=44   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=81      x=372  y=0    width=51   height=70   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=82      x=389  y=263  width=44   height=57   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=83      x=284  y=143  width=45   height=59   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=84      x=433  y=263  width=47   height=57   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=85      x=71   y=204  width=45   height=58   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=86      x=0    y=320  width=52   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=87      x=52   y=320  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88      x=101  y=320  width=51   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=89      x=152  y=320  width=52   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=90      x=204  y=320  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=91      x=131  y=0    width=33   height=75   xoffset=2    yoffset=-6   xadvance=51   page=0    chnl=0 
char id=92      x=467  y=0    width=43   height=68   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=93      x=164  y=0    width=32   height=75   xoffset=1    yoffset=-6   xadvance=51   page=0    chnl=0 
char id=94      x=229  y=429  width=45   height=37   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=95      x=0    y=477  width=52   height=21   xoffset=-8   yoffset=48   xadvance=51   page=0    chnl=0 
char id=96      x=354  y=429  width=37   height=30   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=97      x=41   y=377  width=43   height=49   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=98      x=0    y=81   width=43   height=62   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=99      x=84   y=377  width=42   height=49   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=100     x=43   y=81   width=44   height=62   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=101     x=126  y=377  width=45   height=49   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=102     x=246  y=81   width=49   height=61   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=103     x=87   y=81   width=47   height=62   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=104     x=295  y=81   width=42   height=61   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=105     x=337  y=81   width=42   height=61   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=106     x=91   y=0    width=40   height=75   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=107     x=379  y=81   width=45   height=61   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=108     x=424  y=81   width=42   height=61   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=109     x=301  y=377  width=47   height=48   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=110     x=348  y=377  width=42   height=48   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=111     x=171  y=377  width=47   height=49   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=112     x=466  y=81   width=43   height=61   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=113     x=0    y=143  width=44   height=61   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=114     x=390  y=377  width=43   height=48   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=115     x=218  y=377  width=41   height=49   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=116     x=329  y=143  width=46   height=59   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=117     x=259  y=377  width=42   height=49   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=118     x=433  y=377  width=47   height=48   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=119     x=0    y=429  width=50   height=48   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=120     x=50   y=429  width=48   height=48   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=121     x=44   y=143  width=48   height=61   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=122     x=98   y=429  width=42   height=48   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=123     x=196  y=0    width=40   height=75   xoffset=-3   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=81   xoffset=7    yoffset=-12  xadvance=51   page=0    chnl=0 
char id=125     x=236  y=0    width=40   height=75   xoffset=-1   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=126     x=391  y=429  width=48   height=30   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=127     x=392  y=320  width=47   height=57   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 
